<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_BOOKINGS+ (Booking_Etl)' inline='true' name='federated.10x5tlc0e6ltgg100e4b70vbdlna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-M296L4P' name='sqlserver.117ene91kk5dus14wlsja126zjhl'>
            <connection authentication='sspi' class='sqlserver' dbname='Booking_Etl' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-M296L4P' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.117ene91kk5dus14wlsja126zjhl' name='FACT_BOOKINGS' table='[dbo].[FACT_BOOKINGS]' type='table' />
          <relation connection='sqlserver.117ene91kk5dus14wlsja126zjhl' name='DIM_Agent' table='[dbo].[DIM_Agent]' type='table' />
          <relation connection='sqlserver.117ene91kk5dus14wlsja126zjhl' name='DIM_Country' table='[dbo].[DIM_Country]' type='table' />
          <relation connection='sqlserver.117ene91kk5dus14wlsja126zjhl' name='DIM_Customer_Type' table='[dbo].[DIM_Customer_Type]' type='table' />
          <relation connection='sqlserver.117ene91kk5dus14wlsja126zjhl' name='DIM_Deposit_Type' table='[dbo].[DIM_Deposit_Type]' type='table' />
          <relation connection='sqlserver.117ene91kk5dus14wlsja126zjhl' name='DIM_Distribution_Channel' table='[dbo].[DIM_Distribution_Channel]' type='table' />
          <relation connection='sqlserver.117ene91kk5dus14wlsja126zjhl' name='DIM_Hotel_Type' table='[dbo].[DIM_Hotel_Type]' type='table' />
          <relation connection='sqlserver.117ene91kk5dus14wlsja126zjhl' name='DIM_Market_Segment' table='[dbo].[DIM_Market_Segment]' type='table' />
          <relation connection='sqlserver.117ene91kk5dus14wlsja126zjhl' name='DIM_Reservation_Status' table='[dbo].[DIM_Reservation_Status]' type='table' />
          <relation connection='sqlserver.117ene91kk5dus14wlsja126zjhl' name='DIM_Room_Type' table='[dbo].[DIM_Room_Type]' type='table' />
          <relation connection='sqlserver.117ene91kk5dus14wlsja126zjhl' name='DIM_Service' table='[dbo].[DIM_Service]' type='table' />
          <relation connection='sqlserver.117ene91kk5dus14wlsja126zjhl' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.117ene91kk5dus14wlsja126zjhl' name='DimDate2' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.117ene91kk5dus14wlsja126zjhl' name='DimDate1' table='[dbo].[DimDate]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Booking_SK]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_BK]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_Date_FK]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Date_FK]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservation_Status_Date_FK]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Type_FK]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code_FK]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reserved_Room_Type_FK]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Segment_FK]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_Type_FK]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Key_FK]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit_Type_FK]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type_FK]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_ID_FK]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservation_Status]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_Time]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nights_Weekend]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nights_Weekday]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adults]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Childrens]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Babies]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Repeated_Guest]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookings_Cancelled]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookings_Not_Cancelled]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_Changes]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_Daily_Rate]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Nights]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_in_waiting_list]</local-name>
            <parent-name>[FACT_BOOKINGS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentID_SK]</local-name>
            <parent-name>[DIM_Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentID_BK]</local-name>
            <parent-name>[DIM_Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[DIM_Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_Age]</local-name>
            <parent-name>[DIM_Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_SUP]</local-name>
            <parent-name>[DIM_Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dno_BK]</local-name>
            <parent-name>[DIM_Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dname]</local-name>
            <parent-name>[DIM_Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID_BK]</local-name>
            <parent-name>[DIM_Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager_Name]</local-name>
            <parent-name>[DIM_Agent]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[DIM_Agent]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[DIM_Agent]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current]</local-name>
            <parent-name>[DIM_Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system_code]</local-name>
            <parent-name>[DIM_Agent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code_SK]</local-name>
            <parent-name>[DIM_Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code_BK]</local-name>
            <parent-name>[DIM_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DIM_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (DIM_Country)]</local-name>
            <parent-name>[DIM_Country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (DIM_Country)]</local-name>
            <parent-name>[DIM_Country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (DIM_Country)]</local-name>
            <parent-name>[DIM_Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system_code (DIM_Country)]</local-name>
            <parent-name>[DIM_Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type_SK]</local-name>
            <parent-name>[DIM_Customer_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type_BK]</local-name>
            <parent-name>[DIM_Customer_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[DIM_Customer_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (DIM_Customer_Type)]</local-name>
            <parent-name>[DIM_Customer_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (DIM_Customer_Type)]</local-name>
            <parent-name>[DIM_Customer_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (DIM_Customer_Type)]</local-name>
            <parent-name>[DIM_Customer_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system_code (DIM_Customer_Type)]</local-name>
            <parent-name>[DIM_Customer_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit_Type_SK]</local-name>
            <parent-name>[DIM_Deposit_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit_Type_BK]</local-name>
            <parent-name>[DIM_Deposit_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit_Type]</local-name>
            <parent-name>[DIM_Deposit_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (DIM_Deposit_Type)]</local-name>
            <parent-name>[DIM_Deposit_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (DIM_Deposit_Type)]</local-name>
            <parent-name>[DIM_Deposit_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (DIM_Deposit_Type)]</local-name>
            <parent-name>[DIM_Deposit_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system_code (DIM_Deposit_Type)]</local-name>
            <parent-name>[DIM_Deposit_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Key_SK]</local-name>
            <parent-name>[DIM_Distribution_Channel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Key_BK]</local-name>
            <parent-name>[DIM_Distribution_Channel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Channel]</local-name>
            <parent-name>[DIM_Distribution_Channel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (DIM_Distribution_Channel)]</local-name>
            <parent-name>[DIM_Distribution_Channel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (DIM_Distribution_Channel)]</local-name>
            <parent-name>[DIM_Distribution_Channel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (DIM_Distribution_Channel)]</local-name>
            <parent-name>[DIM_Distribution_Channel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system_code (DIM_Distribution_Channel)]</local-name>
            <parent-name>[DIM_Distribution_Channel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_Type_Sk]</local-name>
            <parent-name>[DIM_Hotel_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_Type_BK]</local-name>
            <parent-name>[DIM_Hotel_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_Type]</local-name>
            <parent-name>[DIM_Hotel_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (DIM_Hotel_Type)]</local-name>
            <parent-name>[DIM_Hotel_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (DIM_Hotel_Type)]</local-name>
            <parent-name>[DIM_Hotel_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (DIM_Hotel_Type)]</local-name>
            <parent-name>[DIM_Hotel_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system_code (DIM_Hotel_Type)]</local-name>
            <parent-name>[DIM_Hotel_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_SK]</local-name>
            <parent-name>[DIM_Market_Segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment_BK]</local-name>
            <parent-name>[DIM_Market_Segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Segment]</local-name>
            <parent-name>[DIM_Market_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[DIM_Market_Segment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (DIM_Market_Segment)]</local-name>
            <parent-name>[DIM_Market_Segment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (DIM_Market_Segment)]</local-name>
            <parent-name>[DIM_Market_Segment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (DIM_Market_Segment)]</local-name>
            <parent-name>[DIM_Market_Segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system_code (DIM_Market_Segment)]</local-name>
            <parent-name>[DIM_Market_Segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservation_Status_ID]</local-name>
            <parent-name>[DIM_Reservation_Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservation_Status (DIM_Reservation_Status)]</local-name>
            <parent-name>[DIM_Reservation_Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Type_Sk]</local-name>
            <parent-name>[DIM_Room_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Type_BK]</local-name>
            <parent-name>[DIM_Room_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Type]</local-name>
            <parent-name>[DIM_Room_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (DIM_Room_Type)]</local-name>
            <parent-name>[DIM_Room_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (DIM_Room_Type)]</local-name>
            <parent-name>[DIM_Room_Type]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (DIM_Room_Type)]</local-name>
            <parent-name>[DIM_Room_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system_code (DIM_Room_Type)]</local-name>
            <parent-name>[DIM_Room_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Type_SK]</local-name>
            <parent-name>[DIM_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Type_BK]</local-name>
            <parent-name>[DIM_Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service_Type]</local-name>
            <parent-name>[DIM_Service]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[DIM_Service]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (DIM_Service)]</local-name>
            <parent-name>[DIM_Service]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date (DIM_Service)]</local-name>
            <parent-name>[DIM_Service]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_current (DIM_Service)]</local-name>
            <parent-name>[DIM_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system_code (DIM_Service)]</local-name>
            <parent-name>[DIM_Service]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardDate]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayText]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardDate (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayText (DimDate2)]</local-name>
            <parent-name>[DimDate2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardDate (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayText (DimDate1)]</local-name>
            <parent-name>[DimDate1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Daily Rate' datatype='real' name='[AVG_Daily_Rate]' role='measure' type='quantitative' />
      <column caption='AgentID BK' datatype='integer' name='[AgentID_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='AgentID SK' datatype='integer' name='[AgentID_SK]' role='dimension' type='ordinal' />
      <column caption='Agent Age' datatype='integer' name='[Agent_Age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Agent ID FK' datatype='integer' name='[Agent_ID_FK]' role='dimension' type='ordinal' />
      <column caption='Agent SUP' datatype='integer' name='[Agent_SUP]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Arrival Date FK' datatype='integer' name='[Arrival_Date_FK]' role='dimension' type='ordinal' />
      <column caption='Booking BK' datatype='integer' name='[Booking_BK]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[Booking_Changes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Booking Date FK' datatype='integer' name='[Booking_Date_FK]' role='dimension' type='ordinal' />
      <column caption='Booking SK' datatype='integer' name='[Booking_SK]' role='measure' type='quantitative' />
      <column caption='Bookings Cancelled' datatype='integer' name='[Bookings_Cancelled]' role='measure' type='quantitative' />
      <column caption='Bookings Not Cancelled' datatype='integer' name='[Bookings_Not_Cancelled]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_540713497280856065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Bookings_Cancelled] =  if [Bookings_Cancelled] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_540713497289785346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Nights]* [AVG_Daily_Rate])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_540713497334411269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost] * (IF [Service_Type] = &apos;BB&apos; THEN ([Nights_Weekend] + [Nights_Weekend])&#13;&#10;           ELSEIF [Service_Type] = &apos;HB&apos; THEN ([Nights_Weekend] + [Nights_Weekend])&#13;&#10;           ELSEIF [Service_Type] = &apos;FB&apos; THEN ([Nights_Weekend] + [Nights_Weekend])&#13;&#10;           ELSEIF [Service_Type] = &apos;SC&apos; THEN ([Nights_Weekend] + [Nights_Weekend])&#13;&#10;           ELSE 0 END)' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_745345805135437826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]) /SUM([Bookings_Cancelled])' />
      </column>
      <column caption='Channel Key BK' datatype='integer' name='[Channel_Key_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Channel Key FK' datatype='integer' name='[Channel_Key_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Channel Key SK' datatype='integer' name='[Channel_Key_SK]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code BK' datatype='string' name='[Country_Code_BK]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Country Code FK' datatype='integer' name='[Country_Code_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Code SK' datatype='integer' name='[Country_Code_SK]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Customer Type BK' datatype='integer' name='[Customer_Type_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer Type FK' datatype='integer' name='[Customer_Type_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Type SK' datatype='integer' name='[Customer_Type_SK]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DOWInMonth (DimDate1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DOWInMonth (DimDate2)]' role='dimension' type='quantitative' />
      <column caption='DOW In Month' datatype='integer' name='[DOWInMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[DateSK (DimDate1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DateSK (DimDate2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date SK' datatype='integer' name='[DateSK]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DayOfYear (DimDate1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayOfYear (DimDate2)]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Day Suffix' datatype='string' name='[DaySuffix]' role='dimension' type='nominal' />
      <column caption='Days in waiting list' datatype='integer' name='[Days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[Deposit_Type]' role='dimension' type='nominal' />
      <column caption='Deposit Type BK' datatype='integer' name='[Deposit_Type_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Deposit Type FK' datatype='integer' name='[Deposit_Type_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Deposit Type SK' datatype='integer' name='[Deposit_Type_SK]' role='dimension' type='ordinal' />
      <column caption='Distribution Channel' datatype='string' name='[Distribution_Channel]' role='dimension' type='nominal' />
      <column caption='Dno BK' datatype='integer' name='[Dno_BK]' role='measure' type='quantitative' />
      <column caption='Holiday Text' datatype='string' name='[HolidayText]' role='dimension' type='nominal' />
      <column caption='Hotel Type' datatype='string' name='[Hotel_Type]' role='dimension' type='nominal' />
      <column caption='Hotel Type BK' datatype='integer' name='[Hotel_Type_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hotel Type FK' datatype='integer' name='[Hotel_Type_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hotel Type Sk' datatype='integer' name='[Hotel_Type_Sk]' role='dimension' type='ordinal' />
      <column caption='IS Repeated Guest' datatype='integer' name='[IS_Repeated_Guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[Lead_Time]' role='measure' type='quantitative' />
      <column caption='ManagerID BK' datatype='integer' name='[ManagerID_BK]' role='measure' type='quantitative' />
      <column caption='Manager Name' datatype='string' name='[Manager_Name]' role='dimension' type='nominal' />
      <column caption='Market Segment' datatype='string' name='[Market_Segment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Market Segment FK' datatype='integer' name='[Market_Segment_FK]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Nights Weekday' datatype='integer' name='[Nights_Weekday]' role='measure' type='quantitative' />
      <column caption='Nights Weekend' datatype='integer' name='[Nights_Weekend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter (DimDate1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter (DimDate2)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[QuarterName (DimDate1)]' role='dimension' type='nominal' />
      <column caption='Quarter Name' datatype='string' name='[QuarterName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Reservation Status (DIM Reservation Status)' datatype='string' name='[Reservation_Status (DIM_Reservation_Status)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Reservation Status' datatype='integer' name='[Reservation_Status]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reservation Status Date FK' datatype='integer' name='[Reservation_Status_Date_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reservation Status ID' datatype='integer' name='[Reservation_Status_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reserved Room Type FK' datatype='integer' name='[Reserved_Room_Type_FK]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
      <column caption='Room Type BK' datatype='string' name='[Room_Type_BK]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Room Type Sk' datatype='integer' name='[Room_Type_Sk]' role='dimension' type='ordinal' />
      <column caption='Segment BK' datatype='integer' name='[Segment_BK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Segment SK' datatype='integer' name='[Segment_SK]' role='dimension' type='ordinal' />
      <column caption='Service Type' datatype='string' name='[Service_Type]' role='dimension' type='nominal' />
      <column caption='Service Type BK' datatype='string' name='[Service_Type_BK]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Service Type FK' datatype='integer' name='[Service_Type_FK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Service Type SK' datatype='integer' name='[Service_Type_SK]' role='dimension' type='ordinal' />
      <column caption='Standard Date' datatype='string' name='[StandardDate]' role='dimension' type='nominal' />
      <column caption='Total Nights' datatype='integer' name='[Total_Nights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WeekOfMonth (DimDate1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfMonth (DimDate2)]' role='dimension' type='quantitative' />
      <column caption='Week Of Month' datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfYear (DimDate1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfYear (DimDate2)]' role='dimension' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Agent' datatype='table' name='[__tableau_internal_object_id__].[DIM_Agent_D09FA28916AC47C98E699246F4D3D870]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Country' datatype='table' name='[__tableau_internal_object_id__].[DIM_Country_6428328263DA4D3C8948A6E776064DBC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Customer_Type' datatype='table' name='[__tableau_internal_object_id__].[DIM_Customer_Type_17F6982F10614CE7ABF74C42248FB424]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Deposit_Type' datatype='table' name='[__tableau_internal_object_id__].[DIM_Deposit_Type_A2C15F1001FF4891B7E4357E5F16B621]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Distribution_Channel' datatype='table' name='[__tableau_internal_object_id__].[DIM_Distribution_Channel_A7C04C97B1774658B04FC260B307A8EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Hotel_Type' datatype='table' name='[__tableau_internal_object_id__].[DIM_Hotel_Type_16A270FF421C48BF971CDD70F8CBAC7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Market_Segment' datatype='table' name='[__tableau_internal_object_id__].[DIM_Market_Segment_A302ED4D60A14647A65C40464E581BD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Reservation_Status' datatype='table' name='[__tableau_internal_object_id__].[DIM_Reservation_Status_AC76C9CE8FFA4AC9933818233681C1F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Room_Type' datatype='table' name='[__tableau_internal_object_id__].[DIM_Room_Type_DA7972B92E9E45E298746269A92EA6C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Service' datatype='table' name='[__tableau_internal_object_id__].[DIM_Service_BA01874980CB40E0B5DA67BB344759DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_8CC0C01F559D4194835932E2130BD4B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate2' datatype='table' name='[__tableau_internal_object_id__].[DimDate_8F93E27318C34A5A8E7FC0F5349FA948]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate1' datatype='table' name='[__tableau_internal_object_id__].[DimDate_DBEEC38EC8F944D38B445435FAFDFF39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_BOOKINGS' datatype='table' name='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='real' name='[cost]' role='measure' type='quantitative' />
      <column caption='end date (DIM Country)' datatype='datetime' name='[end_date (DIM_Country)]' role='dimension' type='ordinal' />
      <column caption='end date (DIM Customer Type)' datatype='datetime' name='[end_date (DIM_Customer_Type)]' role='dimension' type='ordinal' />
      <column caption='end date (DIM Deposit Type)' datatype='datetime' name='[end_date (DIM_Deposit_Type)]' role='dimension' type='ordinal' />
      <column caption='end date (DIM Distribution Channel)' datatype='datetime' name='[end_date (DIM_Distribution_Channel)]' role='dimension' type='ordinal' />
      <column caption='end date (DIM Hotel Type)' datatype='datetime' name='[end_date (DIM_Hotel_Type)]' role='dimension' type='ordinal' />
      <column caption='end date (DIM Market Segment)' datatype='datetime' name='[end_date (DIM_Market_Segment)]' role='dimension' type='ordinal' />
      <column caption='end date (DIM Room Type)' datatype='datetime' name='[end_date (DIM_Room_Type)]' role='dimension' type='ordinal' />
      <column caption='end date (DIM Service)' datatype='datetime' name='[end_date (DIM_Service)]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='is current (DIM Country)' datatype='integer' name='[is_current (DIM_Country)]' role='measure' type='quantitative' />
      <column caption='is current (DIM Customer Type)' datatype='integer' name='[is_current (DIM_Customer_Type)]' role='measure' type='quantitative' />
      <column caption='is current (DIM Deposit Type)' datatype='integer' name='[is_current (DIM_Deposit_Type)]' role='measure' type='quantitative' />
      <column caption='is current (DIM Distribution Channel)' datatype='integer' name='[is_current (DIM_Distribution_Channel)]' role='measure' type='quantitative' />
      <column caption='is current (DIM Hotel Type)' datatype='integer' name='[is_current (DIM_Hotel_Type)]' role='measure' type='quantitative' />
      <column caption='is current (DIM Market Segment)' datatype='integer' name='[is_current (DIM_Market_Segment)]' role='measure' type='quantitative' />
      <column caption='is current (DIM Room Type)' datatype='integer' name='[is_current (DIM_Room_Type)]' role='measure' type='quantitative' />
      <column caption='is current (DIM Service)' datatype='integer' name='[is_current (DIM_Service)]' role='measure' type='quantitative' />
      <column caption='Is Current' datatype='integer' name='[is_current]' role='measure' type='quantitative' />
      <column caption='source system code (DIM Country)' datatype='integer' name='[source_system_code (DIM_Country)]' role='dimension' type='ordinal' />
      <column caption='source system code (DIM Customer Type)' datatype='integer' name='[source_system_code (DIM_Customer_Type)]' role='dimension' type='ordinal' />
      <column caption='source system code (DIM Deposit Type)' datatype='integer' name='[source_system_code (DIM_Deposit_Type)]' role='dimension' type='ordinal' />
      <column caption='source system code (DIM Distribution Channel)' datatype='integer' name='[source_system_code (DIM_Distribution_Channel)]' role='dimension' type='ordinal' />
      <column caption='source system code (DIM Hotel Type)' datatype='integer' name='[source_system_code (DIM_Hotel_Type)]' role='dimension' type='ordinal' />
      <column caption='source system code (DIM Market Segment)' datatype='integer' name='[source_system_code (DIM_Market_Segment)]' role='dimension' type='ordinal' />
      <column caption='source system code (DIM Room Type)' datatype='integer' name='[source_system_code (DIM_Room_Type)]' role='dimension' type='ordinal' />
      <column caption='source system code (DIM Service)' datatype='integer' name='[source_system_code (DIM_Service)]' role='dimension' type='ordinal' />
      <column caption='Source System Code' datatype='integer' name='[source_system_code]' role='dimension' type='ordinal' />
      <column caption='start date (DIM Country)' datatype='datetime' name='[start_date (DIM_Country)]' role='dimension' type='ordinal' />
      <column caption='start date (DIM Customer Type)' datatype='datetime' name='[start_date (DIM_Customer_Type)]' role='dimension' type='ordinal' />
      <column caption='start date (DIM Deposit Type)' datatype='datetime' name='[start_date (DIM_Deposit_Type)]' role='dimension' type='ordinal' />
      <column caption='start date (DIM Distribution Channel)' datatype='datetime' name='[start_date (DIM_Distribution_Channel)]' role='dimension' type='ordinal' />
      <column caption='start date (DIM Hotel Type)' datatype='datetime' name='[start_date (DIM_Hotel_Type)]' role='dimension' type='ordinal' />
      <column caption='start date (DIM Market Segment)' datatype='datetime' name='[start_date (DIM_Market_Segment)]' role='dimension' type='ordinal' />
      <column caption='start date (DIM Room Type)' datatype='datetime' name='[start_date (DIM_Room_Type)]' role='dimension' type='ordinal' />
      <column caption='start date (DIM Service)' datatype='datetime' name='[start_date (DIM_Service)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column-instance column='[Hotel_Type]' derivation='None' name='[none:Hotel_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[QuarterName (DimDate1)]' derivation='None' name='[none:QuarterName (DimDate1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Reservation_Status (DIM_Reservation_Status)]' derivation='None' name='[none:Reservation_Status (DIM_Reservation_Status):nk]' pivot='key' type='nominal' />
      <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bed&amp; Breakfast is the most popular meal'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_BOOKINGS+ (Booking_Etl)' name='federated.10x5tlc0e6ltgg100e4b70vbdlna' />
          </datasources>
          <datasource-dependencies datasource='federated.10x5tlc0e6ltgg100e4b70vbdlna'>
            <column caption='Service Type' datatype='string' name='[Service_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_BOOKINGS' datatype='table' name='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service_Type]' derivation='None' name='[none:Service_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Service_Type:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</rows>
        <cols>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Service_Type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Service_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Service_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>109516</value>
                <value>&quot;Bed &amp; Breakfast&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bookings by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_BOOKINGS+ (Booking_Etl)' name='federated.10x5tlc0e6ltgg100e4b70vbdlna' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10x5tlc0e6ltgg100e4b70vbdlna'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_BOOKINGS' datatype='table' name='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]' />
              <lod column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]' />
              <lod column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Country:nk]' />
              <geometry column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[Latitude (generated)]</rows>
        <cols>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Guests nationalities '>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_BOOKINGS+ (Booking_Etl)' name='federated.10x5tlc0e6ltgg100e4b70vbdlna' />
          </datasources>
          <datasource-dependencies datasource='federated.10x5tlc0e6ltgg100e4b70vbdlna'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Reservation Status (DIM Reservation Status)' datatype='string' name='[Reservation_Status (DIM_Reservation_Status)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_BOOKINGS' datatype='table' name='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reservation_Status (DIM_Reservation_Status)]' derivation='None' name='[none:Reservation_Status (DIM_Reservation_Status):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Country:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Reservation_Status (DIM_Reservation_Status):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reservation_Status (DIM_Reservation_Status):nk]' />
              <groupfilter function='member' level='[none:Reservation_Status (DIM_Reservation_Status):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Country:nk]</column>
            <column>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Reservation_Status (DIM_Reservation_Status):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Reservation_Status (DIM_Reservation_Status):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</rows>
        <cols>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Majorty of guests are TA/TO clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_BOOKINGS+ (Booking_Etl)' name='federated.10x5tlc0e6ltgg100e4b70vbdlna' />
          </datasources>
          <datasource-dependencies datasource='federated.10x5tlc0e6ltgg100e4b70vbdlna'>
            <column caption='Distribution Channel' datatype='string' name='[Distribution_Channel]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_BOOKINGS' datatype='table' name='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distribution_Channel]' derivation='None' name='[none:Distribution_Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Distribution_Channel:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Distribution_Channel:nk]' />
              <groupfilter function='member' level='[none:Distribution_Channel:nk]' member='&quot;Undefined&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</rows>
        <cols>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Distribution_Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Cancellation Came from Transiet Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_BOOKINGS+ (Booking_Etl)' name='federated.10x5tlc0e6ltgg100e4b70vbdlna' />
          </datasources>
          <datasource-dependencies datasource='federated.10x5tlc0e6ltgg100e4b70vbdlna'>
            <column caption='Bookings Cancelled' datatype='integer' name='[Bookings_Cancelled]' role='measure' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bookings_Cancelled]' derivation='Sum' name='[sum:Bookings_Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[sum:Bookings_Cancelled:qk]</rows>
        <cols>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Customer_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Revenue Generated by transeit Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_BOOKINGS+ (Booking_Etl)' name='federated.10x5tlc0e6ltgg100e4b70vbdlna' />
          </datasources>
          <datasource-dependencies datasource='federated.10x5tlc0e6ltgg100e4b70vbdlna'>
            <column caption='AVG Daily Rate' datatype='real' name='[AVG_Daily_Rate]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_540713497289785346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Nights]* [AVG_Daily_Rate])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Total Nights' datatype='integer' name='[Total_Nights]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540713497289785346]' derivation='User' name='[usr:Calculation_540713497289785346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[usr:Calculation_540713497289785346:qk]</rows>
        <cols>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Customer_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Travel Agents generate most Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_BOOKINGS+ (Booking_Etl)' name='federated.10x5tlc0e6ltgg100e4b70vbdlna' />
          </datasources>
          <datasource-dependencies datasource='federated.10x5tlc0e6ltgg100e4b70vbdlna'>
            <column caption='Market Segment' datatype='string' name='[Market_Segment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_BOOKINGS' datatype='table' name='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market_Segment]' derivation='None' name='[none:Market_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market_Segment:nk]' />
              <groupfilter function='member' level='[none:Market_Segment:nk]' member='&quot;Undefined&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</rows>
        <cols>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62840</value>
                <value>&quot;Online TA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30379</value>
                <value>&quot;Offline TA/TO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14971</value>
                <value>&quot;Direct&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25755</value>
                <value>&quot;Groups&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6486</value>
                <value>&quot;Corporate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>913</value>
                <value>&quot;Complementary&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Market_Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>237</value>
                <value>&quot;Aviation&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overview '>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_BOOKINGS+ (Booking_Etl)' name='federated.10x5tlc0e6ltgg100e4b70vbdlna' />
          </datasources>
          <datasource-dependencies datasource='federated.10x5tlc0e6ltgg100e4b70vbdlna'>
            <column caption='AVG Daily Rate' datatype='real' name='[AVG_Daily_Rate]' role='measure' type='quantitative' />
            <column caption='Bookings Cancelled' datatype='integer' name='[Bookings_Cancelled]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_540713497289785346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Nights]* [AVG_Daily_Rate])' />
            </column>
            <column caption='Lead Time' datatype='integer' name='[Lead_Time]' role='measure' type='quantitative' />
            <column caption='Total Nights' datatype='integer' name='[Total_Nights]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_BOOKINGS' datatype='table' name='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVG_Daily_Rate]' derivation='Avg' name='[avg:AVG_Daily_Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lead_Time]' derivation='Avg' name='[avg:Lead_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bookings_Cancelled]' derivation='Sum' name='[sum:Bookings_Cancelled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_540713497289785346]' derivation='User' name='[usr:Calculation_540713497289785346:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:ok] / ([federated.10x5tlc0e6ltgg100e4b70vbdlna].[avg:Lead_Time:ok] / ([federated.10x5tlc0e6ltgg100e4b70vbdlna].[sum:Bookings_Cancelled:ok] / ([federated.10x5tlc0e6ltgg100e4b70vbdlna].[usr:Calculation_540713497289785346:ok] / [federated.10x5tlc0e6ltgg100e4b70vbdlna].[avg:AVG_Daily_Rate:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_BOOKINGS+ (Booking_Etl)' name='federated.10x5tlc0e6ltgg100e4b70vbdlna' />
          </datasources>
          <datasource-dependencies datasource='federated.10x5tlc0e6ltgg100e4b70vbdlna'>
            <column caption='AVG Daily Rate' datatype='real' name='[AVG_Daily_Rate]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_540713497289785346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Nights]* [AVG_Daily_Rate])' />
            </column>
            <column caption='Hotel Type' datatype='string' name='[Hotel_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[QuarterName (DimDate1)]' role='dimension' type='nominal' />
            <column caption='Total Nights' datatype='integer' name='[Total_Nights]' role='measure' type='quantitative' />
            <column-instance column='[Hotel_Type]' derivation='None' name='[none:Hotel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[QuarterName (DimDate1)]' derivation='None' name='[none:QuarterName (DimDate1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540713497289785346]' derivation='User' name='[usr:Calculation_540713497289785346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:QuarterName (DimDate1):nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:QuarterName (DimDate1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[usr:Calculation_540713497289785346:qk]</rows>
        <cols>([federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Hotel_Type:nk] / [federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:QuarterName (DimDate1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Standard Single Room Is the most Booked'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_BOOKINGS+ (Booking_Etl)' name='federated.10x5tlc0e6ltgg100e4b70vbdlna' />
          </datasources>
          <datasource-dependencies datasource='federated.10x5tlc0e6ltgg100e4b70vbdlna'>
            <column caption='Room Type' datatype='string' name='[Room_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_BOOKINGS' datatype='table' name='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room_Type]' derivation='None' name='[none:Room_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Room_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Room_Type:nk]' member='&quot;Garden View Room&quot;' />
                <groupfilter function='member' level='[none:Room_Type:nk]' member='&quot;Honeymoon Suite&quot;' />
                <groupfilter function='member' level='[none:Room_Type:nk]' member='&quot;Mountain View Room&quot;' />
                <groupfilter function='member' level='[none:Room_Type:nk]' member='&quot;Ocean View Room&quot;' />
                <groupfilter function='member' level='[none:Room_Type:nk]' member='&quot;Penthouse Suite&quot;' />
                <groupfilter function='member' level='[none:Room_Type:nk]' member='&quot;Spa Room&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Single Room&quot;</bucket>
              <bucket>&quot;Standard Double Room&quot;</bucket>
              <bucket>&quot;Junior Suite&quot;</bucket>
              <bucket>&quot;Family Room&quot;</bucket>
              <bucket>&quot;Executive Suite&quot;</bucket>
              <bucket>&quot;Deluxe Suite&quot;</bucket>
              <bucket>&quot;Connecting Rooms&quot;</bucket>
              <bucket>&quot;Presidential Suite&quot;</bucket>
              <bucket>&quot;Spa Room&quot;</bucket>
              <bucket>&quot;Penthouse Suite&quot;</bucket>
              <bucket>&quot;Ocean View Room&quot;</bucket>
              <bucket>&quot;Mountain View Room&quot;</bucket>
              <bucket>&quot;Loft Suite&quot;</bucket>
              <bucket>&quot;Honeymoon Suite&quot;</bucket>
              <bucket>&quot;Garden View Room&quot;</bucket>
              <bucket>&quot;Accessible Room&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</rows>
        <cols>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>103762</value>
                <value>&quot;Standard Single Room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1367</value>
                <value>&quot;Standard Double Room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3279</value>
                <value>&quot;Family Room&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7530</value>
                <value>&quot;Junior Suite&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21453</value>
                <value>&quot;Executive Suite&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1107</value>
                <value>&quot;Deluxe Suite&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2371</value>
                <value>&quot;Connecting Rooms&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[__tableau_internal_object_id__].[cnt:FACT_BOOKINGS_8478666D06E142D4BD312DFE820A4AA6:qk]</field>
                  <field>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Room_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>691</value>
                <value>&quot;Presidential Suite&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Cancellation Per week of year and the effect of Covid_19'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_BOOKINGS+ (Booking_Etl)' name='federated.10x5tlc0e6ltgg100e4b70vbdlna' />
          </datasources>
          <datasource-dependencies datasource='federated.10x5tlc0e6ltgg100e4b70vbdlna'>
            <column caption='Bookings Cancelled' datatype='integer' name='[Bookings_Cancelled]' role='measure' type='quantitative' />
            <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[WeekOfYear]' derivation='None' name='[none:WeekOfYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bookings_Cancelled]' derivation='Sum' name='[sum:Bookings_Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2019&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[sum:Bookings_Cancelled:qk]</rows>
        <cols>[federated.10x5tlc0e6ltgg100e4b70vbdlna].[none:WeekOfYear:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
